[ (1476649253021493*cos(q1))/9007199254740992 + (461*cos(q1)*cos(q5))/5000 + (153*cos(q2)*sin(q1))/250 - (5723*sin(q1)*sin(q2)*sin(q3))/10000 + (5723*cos(q2)*cos(q3)*sin(q1))/10000 - (1157*cos(q2)*cos(q3)*sin(q1)*sin(q4))/10000 - (1157*cos(q2)*cos(q4)*sin(q1)*sin(q3))/10000 - (1157*cos(q3)*cos(q4)*sin(q1)*sin(q2))/10000 + (1157*sin(q1)*sin(q2)*sin(q3)*sin(q4))/10000 + (461*cos(q2)*cos(q3)*cos(q4)*sin(q1)*sin(q5))/5000 - (461*cos(q2)*sin(q1)*sin(q3)*sin(q4)*sin(q5))/5000 - (461*cos(q3)*sin(q1)*sin(q2)*sin(q4)*sin(q5))/5000 - (461*cos(q4)*sin(q1)*sin(q2)*sin(q3)*sin(q5))/5000, cos(q1)*((1157*cos(q2 + q3 + q4))/10000 - (461*cos(q2 + q3 + q4 + q5))/10000 + (5723*sin(q2 + q3))/10000 + (153*sin(q2))/250 + (461*cos(q2 + q3 + q4 - q5))/10000), cos(q1)*((1157*cos(q2 + q3 + q4))/10000 - (461*cos(q2 + q3 + q4 + q5))/10000 + (5723*sin(q2 + q3))/10000 + (461*cos(q2 + q3 + q4 - q5))/10000), cos(q1)*((1157*cos(q2 + q3 + q4))/10000 - (461*cos(q2 + q3 + q4 + q5))/10000 + (461*cos(q2 + q3 + q4 - q5))/10000), (461*cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4))/5000 - (461*cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5))/5000 - (461*sin(q1)*sin(q5))/5000 + (461*cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4))/5000 + (461*cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3))/5000,                                                                                                                                                                                       0];
[ (1476649253021493*sin(q1))/9007199254740992 - (153*cos(q1)*cos(q2))/250 + (461*cos(q5)*sin(q1))/5000 - (5723*cos(q1)*cos(q2)*cos(q3))/10000 + (5723*cos(q1)*sin(q2)*sin(q3))/10000 + (1157*cos(q1)*cos(q2)*cos(q3)*sin(q4))/10000 + (1157*cos(q1)*cos(q2)*cos(q4)*sin(q3))/10000 + (1157*cos(q1)*cos(q3)*cos(q4)*sin(q2))/10000 - (1157*cos(q1)*sin(q2)*sin(q3)*sin(q4))/10000 - (461*cos(q1)*cos(q2)*cos(q3)*cos(q4)*sin(q5))/5000 + (461*cos(q1)*cos(q2)*sin(q3)*sin(q4)*sin(q5))/5000 + (461*cos(q1)*cos(q3)*sin(q2)*sin(q4)*sin(q5))/5000 + (461*cos(q1)*cos(q4)*sin(q2)*sin(q3)*sin(q5))/5000, sin(q1)*((1157*cos(q2 + q3 + q4))/10000 - (461*cos(q2 + q3 + q4 + q5))/10000 + (5723*sin(q2 + q3))/10000 + (153*sin(q2))/250 + (461*cos(q2 + q3 + q4 - q5))/10000), sin(q1)*((1157*cos(q2 + q3 + q4))/10000 - (461*cos(q2 + q3 + q4 + q5))/10000 + (5723*sin(q2 + q3))/10000 + (461*cos(q2 + q3 + q4 - q5))/10000), sin(q1)*((1157*cos(q2 + q3 + q4))/10000 - (461*cos(q2 + q3 + q4 + q5))/10000 + (461*cos(q2 + q3 + q4 - q5))/10000), (461*cos(q1)*sin(q5))/5000 - (461*cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1))/5000 + (461*cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4))/5000 + (461*cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4))/5000 + (461*cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3))/5000,                                                                                                                                                                                       0];
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0,           (1157*sin(q2 + q3 + q4))/10000 - (461*sin(q2 + q3 + q4 + q5))/10000 - (5723*cos(q2 + q3))/10000 - (153*cos(q2))/250 + (461*sin(q2 + q3 + q4 - q5))/10000,           (1157*sin(q2 + q3 + q4))/10000 - (461*sin(q2 + q3 + q4 + q5))/10000 - (5723*cos(q2 + q3))/10000 + (461*sin(q2 + q3 + q4 - q5))/10000,           (1157*sin(q2 + q3 + q4))/10000 - (461*sin(q2 + q3 + q4 + q5))/10000 + (461*sin(q2 + q3 + q4 - q5))/10000,                                                                                                                                                                      - (461*sin(q2 + q3 + q4 + q5))/10000 - (461*sin(q2 + q3 + q4 - q5))/10000,                                                                                                                                                                                       0];
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0,                                                                                                                                                            sin(q1),                                                                                                                                        sin(q1),                                                                                                            sin(q1),                                                                                                                                                                                            sin(q1 + q2 + q3 + q4)/2 + sin(q2 - q1 + q3 + q4)/2, cos(q5)*sin(q1) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*sin(q5) + cos(q1)*cos(q2)*sin(q3)*sin(q4)*sin(q5) + cos(q1)*cos(q3)*sin(q2)*sin(q4)*sin(q5) + cos(q1)*cos(q4)*sin(q2)*sin(q3)*sin(q5)];
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0,                                                                                                                                                           -cos(q1),                                                                                                                                       -cos(q1),                                                                                                           -cos(q1),                                                                                                                                                                                            cos(q2 - q1 + q3 + q4)/2 - cos(q1 + q2 + q3 + q4)/2, cos(q2)*sin(q1)*sin(q3)*sin(q4)*sin(q5) - cos(q2)*cos(q3)*cos(q4)*sin(q1)*sin(q5) - cos(q1)*cos(q5) + cos(q3)*sin(q1)*sin(q2)*sin(q4)*sin(q5) + cos(q4)*sin(q1)*sin(q2)*sin(q3)*sin(q5)];
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1,                                                                                                                                                                  0,                                                                                                                                              0,                                                                                                                  0,                                                                                                                                                                                                                             -cos(q2 + q3 + q4),                                                                                                                                     cos(q2 + q3 + q4 + q5)/2 - cos(q2 + q3 + q4 - q5)/2];
